# MicroServiceFreamwork

./: ContactInformationTask.txt  ContactTask.txt  LocationTasks.txt  README.md  SSTTEK.sln  TaskList.txt
AmqpBase/: AmqpBase.csproj
Common/Databases/MongoDbAdapter/: MongoDbAdapter.csproj
Common/Databases/MongoDbAdapter/Converter/: ObjectIdConverter.cs
Common/Databases/MongoDbAdapter/Repository/: MongoDbQueryableRepositoryBase.cs  MongoDbRepositoryBase.cs
Common/Databases/PostgresAdapter/: PostgresAdapter.csproj
Common/Databases/PostgresAdapter/Context/: PostgreSqlDbContext.cs
Common/Databases/PostgresAdapter/Helper/: FilterBuilder.cs  OperationTypeConverter.cs
Common/Databases/PostgresAdapter/Repository/: PostgreSqlQueryableRepositoryBase.cs  PostgreSqlRepositoryBase.cs
Gateways/SSTTEK.Gateway/: Dockerfile  SSTTEK.Gateway.csproj  configuration.development.json
Gateways/SSTTEK.Gateway/Properties/: launchSettings.json
Services/Contact/Amqp/SSTTEK.Contact.AmqpService/: SSTTEK.Contact.AmqpService.csproj
Services/Contact/SSTTEK.ContactsApi/: Program.cs  SSTTEK.Contact.Api.csproj  appsettings.Development.json  appsettings.json
Services/Contact/SSTTEK.ContactsApi/Controllers/: ContactInformationsController.cs  ContactsController.cs
Services/Contact/SSTTEK.ContactsApi/DatabaseCompose/: docker-compose.yml
Services/Contact/SSTTEK.ContactsApi/Middlewares/: ContactModuleInjectMiddleware.cs
Services/Contact/SSTTEK.ContactsApi/Properties/: launchSettings.json
Services/ContactInformation/Amqp/SSTTEK.ContactInformation.Consumer/: SSTTEK.ContactInformation.Consumer.csproj
Services/ContactInformation/SSTTEK.ContactInformation.Api/: Dockerfile  Program.cs  SSTTEK.ContactInformation.Api.csproj  appsettings.Development.json  appsettings.json
Services/ContactInformation/SSTTEK.ContactInformation.Api/Controllers/: ContactInformationReportsController.cs  ContactInformationsController.cs
Services/ContactInformation/SSTTEK.ContactInformation.Api/DatabaseCompose/: docker-compose.yml
Services/ContactInformation/SSTTEK.ContactInformation.Api/Middlewares/: ContactInformationModuleInjectMiddleware.cs
Services/ContactInformation/SSTTEK.ContactInformation.Api/Properties/: launchSettings.json
Services/ContactInformation/SSTTEK.ContactInformation.DataAccess/: SSTTEK.ContactInformation.DataAccess.csproj
Services/ContactInformation/SSTTEK.ContactInformation.DataAccess/Concrete/: ContactInformationDal.cs
Services/ContactInformation/SSTTEK.ContactInformation.DataAccess/Context/: ContactInformationModuleContext.cs
Services/ContactInformation/SSTTEK.ContactInformation.DataAccess/Contract/: IContactInformationDal.cs
Services/ContactInformation/SSTTEK.ContactInformation.DataAccess/Migrations/: 20221007214511_firstmig.Designer.cs  20221007214511_firstmig.cs  20221009130554_first-migration.Designer.cs  20221009130554_first-migration.cs  ContactInformationModuleContextModelSnapshot.cs
Services/Contacts/SSTTEK.Contact.DataAccess/: SSTTEK.Contact.DataAccess.csproj
Services/Contacts/SSTTEK.Contact.DataAccess/Concrete/: ContactDal.cs  ContactInformationDal.cs
Services/Contacts/SSTTEK.Contact.DataAccess/Context/: ContactModuleContext.cs
Services/Contacts/SSTTEK.Contact.DataAccess/Contract/: IContactDal.cs  IContactInformationDal.cs
Services/Contacts/SSTTEK.Contact.DataAccess/Migrations/: 20221007045037_first-migration.cs  ContactModuleContextModelSnapshot.cs
Services/Contacts/SSTTEK.Contacts.Business/: SSTTEK.Contacts.Business.csproj
Services/Contacts/SSTTEK.Contacts.Business/Constants/: ValidationMessage.cs
Services/Contacts/SSTTEK.Contacts.Business/Validators/Contact/: CreateContactRequestValidator.cs  UpdateContactRequestValidator.cs
Services/Contacts/SSTTEK.Contacts.Business/Validators/ContactInformation/: CreateContactInformationRequestValidator.cs
Services/Contacts/SSTTEK.Contacts.Entities/: SSTTEK.Contacts.Entities.csproj
Services/Contacts/SSTTEK.Contacts.Entities/Db/: ContactEntity.cs  ContactInformationEntity.cs
Services/Contacts/SSTTEK.Contacts.Entities/Enum/: ContactInformationType.cs
Services/Contacts/SSTTEK.ContactsApi/: Dockerfile  Program.cs  SSTTEK.ContactsApi.csproj  appsettings.Development.json  appsettings.json
Services/Contacts/SSTTEK.ContactsApi/Controllers/: ContactController.cs  ContactInformationController.cs  ContactInformationsController.cs  ContactsController.cs
Services/Contacts/SSTTEK.ContactsApi/Middlewares/: ContactModuleInjectMiddleware.cs
Services/Location/SSTTEK.Location.Business/: SSTTEK.Location.Business.csproj
Services/Location/SSTTEK.Location.Business/Concrete/: LocationManager.cs
Services/Location/SSTTEK.Location.Business/Constants/: ValidationMessage.cs
Services/Location/SSTTEK.Location.Business/Contracts/: ILocationService.cs
Services/Location/SSTTEK.Location.DataAccess/: SSTTEK.Location.DataAccess.csproj
Services/Location/SSTTEK.Location.DataAccess/Concrete/: LocationDal.cs
Services/Location/SSTTEK.Location.DataAccess/Contract/: ILocationDal.cs
Services/Location/SSTTEK.Location.Entities/: SSTTEK.Location.Entities.csproj
Services/Location/SSTTEK.Location.Entities/Db/: LocationEntity.cs
Services/Location/SSTTEK.LocationApi/: Program.cs  SSTTEK.Location.Api.csproj  SSTTEK.LocationApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Services/Location/SSTTEK.LocationApi/Controllers/: LocationsController.cs
Services/Location/SSTTEK.LocationApi/DatabaseCompose/: docker-compose.yml  mongo-init.js
Services/Location/SSTTEK.LocationApi/Middlewares/: ContactInformationModuleInjectMiddleware.cs
Services/Location/SSTTEK.LocationApi/RedisCompose/: docker-compose.yml
Services/MassTransitCommon/SSTTEK.MassTransitCommon/: BaseEvent.cs  SSTTEK.MassTransitCommon.csproj
Services/MassTransitCommon/SSTTEK.MassTransitCommon/Commands/: ContactDeletedCommand.cs  CreateContactInformationCommand.cs
Services/MassTransitCommon/SSTTEK.MassTransitCommon/Events/: LocationModifiedEvent.cs
Services/MassTransitCommon/SSTTEK.MassTransitCommon/RabbitMqCompose/: docker-compose.yml
(+201 files in other folders)
