<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contact\SSTTEK.Contacts.Entities\SSTTEK.Contact.Entities.csproj" />
    <ProjectReference Include="..\..\Location\SSTTEK.Location.Entities\SSTTEK.Location.Entities.csproj" />
  </ItemGroup>

</Project>
