<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Core\Entity\EntityBase\EntityBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Poco\ContactInformationDto\" />
  </ItemGroup>

</Project>
