<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Databases\MsSqlAdapter\MsSqlAdapter.csproj" />
    <ProjectReference Include="..\SSTTEK.Contacts.Entities\SSTTEK.Contacts.Entities.csproj" />
  </ItemGroup>

</Project>
