<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Databases\PostgresAdapter\PostgresAdapter.csproj" />
    <ProjectReference Include="..\SSTTEK.ContactInformation.Entities\SSTTEK.ContactInformation.Entities.csproj" />
  </ItemGroup>

</Project>
