<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AmqpBase\AmqpBase.csproj" />
    <ProjectReference Include="..\..\..\MassTransitCommon\SSTTEK.MassTransitCommon\SSTTEK.MassTransitCommon.csproj" />
  </ItemGroup>

</Project>
